<!--
Copyright (c) 2018

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JummBox 2.1 Patch Notes</title>
		<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	</head>
	<style>
	.button {
		background-color: #36af6b;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:disabled {
		background-color: #19352e;
		border-radius: 5px;
		border:none;
		color: #a0a0a0;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button:hover:enabled {
		background-color: #4dd15c;
		border-radius: 5px;
		border:none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.hr {
		display: block;
		border-color: #36af6b;
		width: 77%;
		height: 2px;
		
	}
	
	.slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		height: 6px;
		background: #d3d3d3;
		outline: none;
	}
	
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 12px;
		height: 20px;
		background: #36af6b;
		cursor: pointer;
	}
	
	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #36af6b;
		cursor: pointer;
	}
	
	h3 {
		width: 600px;
		display: inline-block;
		text-align: left;
		color: #DFACFF;
	}
	
	p {
		width: 600px;
		display: inline-block;
		text-align: left;
	}
	
	ul {
		width: 600px;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
	}
	
	li {
		padding-bottom: 8px;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	b {
		color: #efbfff;
	}

	</style>
	<body style="font-family: B612; text-align: center;" bgcolor="#040410" text="white">
		<h1 align="center" style="color: #9c64f7;">JummBox 2.1 Patch Notes</h1>
		<br><br><br>
		<h3>1. Overview</h3>
		<br><p>JummBox 2.1 is a minor update mostly for further improvements to ease-of-use. The ability to reorder and rename channels was added, alongside a playback volume bar and settings to fine-tune how louder and quieter parts of your song will sound.</p>
		<br><p>Without further ado, here are the patch notes.</p>
		<br><h3>2. Patch Notes</h3>
		<br><ul>
			<li>Added a menu for audio limiter settings, which can be accessed from the Edit menu or by pressing <b>Shift-L</b>. See <a href="#sec3.1">section 3.1</a>.</li>
			<li>Added a dropdown menu for channels, accessible by clicking on the small number by a mute button when the "Enable Channel Muting" preference is checked. See <a href="#sec3.2">section 3.2</a>.</li>
			<li>Added a volume bar. It's toggle-able via a new "Show Playback Volume" preference. It also shows up in the song player.</li>
			<li>When editing a custom chip instrument, there is now a "+" button that allows you to edit a larger version of the wavetable.</li>
			<li>A few more hotkeys for quicker access to commonly used prompts.
			<ul>
				<li style="padding-bottom:0px;"><b>Q</b>: Channel Settings</li>
				<li style="padding-bottom:0px;"><b>W</b>: Move Notes Sideways</li>
				<li><b>L</b>: Change Song Length</li>
			</ul>
			<li>Hold down <b>Shift</b> and then press <b>Space</b> to start playing from wherever the mouse is (this works in both the pattern editor and track editor!)</li>
			<li>The song name now shows up in the song recovery window.</li>
		</ul>
		<br><h3><a name="sec3.1">3.1 Limiter Settings</a></h3>
		<br><p>So, let's talk about the limiter.</p>
		<br><p>A limiter is a device that starts reducing the volume of audio if it gets too loud. This is to prevent your speakers from trying to play very loud sounds, which often leads to audio distortion because there are physical limits on how loud a speaker can get. JummBox (and BeepBox) has a limiter that keeps your song from getting too loud. It also has a compressor, a device which does the opposite and boosts up really quiet sounds in your song.</p>
		<br><p>While the limiter/compressor in JummBox are generally helpful, they can have drawbacks. It's possible that too much volume boosting can make a part that should be quiet ear-splitting, and too much limiting may cause audio distortion as the limiter throttles the whole song volume to normalize out one loud part.</p>
		<br><p>The best time to use the limiter in JummBox is actually only when needed, if you notice unwanted volume boosting or cutoff. It's also useful after your song is done to fine-tune the sound and get it to the right volume to be in line with audio standards. You can do just fine without ever touching the limiter, but it is there when needed.</p>
		<br><p>Now let's take a look at the limiter menu. You can get there under "Limiter Settings..." in the Edit menu, or by pressing <b>Shift-L</b>.</p>
		<br><br><img src="2_1/limiter1.png"/>
		<br><p>It looks a bit intimidating, but let's just go from top to bottom and I will explain what each part does.</p>
		<br><ul>
			<li><b><u>A: Play/pause button.</u></b> Well, it does what you'd expect. I called it out here to bring attention to the fact that you can (and should!) play with the limiter settings while your song is playing.</li>
			<li><b><u>B: Gain curve.</u></b> This is a plot of what the limiter is currently set up to do. The horizontal axis is the input volume of your song, and the vertical axis is the "gain" that the limiter will apply. This is a multiplier, so a higher gain means more volume boosting. The default BeepBox/JummBox limiter settings are pictured. They are configured so that right around 1.0 volume, there is no volume boosting or cutoff happening. After 1.0 the limiter is set up to have a perfectly inverse gain with volume increase, so that volumes over 1.0 can't be output. Since 1.0 is the maximum volume most computers/speakers will output, this is handy!</li>
			<li><b><u>C: Input vs. Output volume.</u></b> This helps you see what your limiter is doing. When the input volume is quiet, you may see a higher input since there is a positive gain at that point. When the input is very loud, you will see some limiting.</li>
			<li><b><u>D: Threshold sliders.</u></b> The next sliders come in pairs - one set for the compressor which "Boosts" quiet sounds, and one set for the limiter which is a "Cutoff" for loud sounds. The first setting is "Threshold", which determines what volume to start boosting/cutting off at. You can play with these sliders to see how they affect the gain curve. If you move the thresholds apart from one another, you will see a flat white line between the Boost and Cutoff region. This means there will be no change to input volume in this region.</li>
			<li><b><u>E: Ratio sliders.</u></b> This pair of sliders controls how severe the compression/limiting is. A low level means not much change, a high level means very strong effects. Try watching the gain curve while you play with these sliders.</li>
			<li><b><u>F: Limit rise/decay sliders.</u></b> These sliders affect how long the limiter takes to react to new volume levels. For example, if a very loud sound is played, it can take the limiter a while to "kick in" and actually normalize it to 1.0. Limit rise controls how fast the compressor/limiter will make something loud to be quiet (cutoff), or something quiet to be loud (boost). Limit decay controls how fast it returns to neutral. A higher value means the limiter responds much faster but a side effect is that the limiter becomes more audible and choppy sounding.</li>
			<li><b><u>G: Master Gain.</u></b> This is a multiplier to your song volume, applied before limiting. With this slider, even if you touch nothing else in the limiter settings, you can get a strangely quiet or painfully loud song to be more normal. It's also helpful to boost your song to use the full audio range from 0 to 1.0, instead of just a portion of it. This is called "dynamic range" and it is generally desirable in music. The goal here is to play with this slider until the output volume throughout your whole song gets very close to 1.0 without hitting it.</li>
			<li><b><u>H: Reset button.</u></b> This resets the limiter/compressor settings to the JummBox defaults.</li>
		</ul>
		<br><h3><a name="sec3.2">3.2 Channel Dropdown</a></h3>
		<br><p>You can access the channel dropdown by clicking one of the small numbers next to a channel. Be sure you have the "Enable Channel Muting" setting enabled, or you won't be able to see this!</p>
		<br><img src="2_1/dropdown1.png"/>
		<br><p>The options in the menu are pretty self-explanatory, here's an image of them and then I'll just mention a few things worth noting below.</p>
		<br><img src="2_1/dropdown2.png"/>
		<ul>
			<li>The maximum channel name length is 15 characters.</li>
			<li>You can't move a channel up/down if it would be moved into another category (like pitch into drums).</li>
			<li>To see a channel name, mouse over the little number next to the mute button once you set the name.</li>
			<li>To make a channel stop showing its name, erase its text and then hit enter.</li>
		</ul>
		<br><br>
		<br>That's it, so long until next time \o/
		<br><h2 style="color:#84859a; text-align: center;">About</h2>
		<div style="margin:0 auto; text-align: center; color:#84859a; clear:both; max-width:600px">
		<p style="text-align: center;">These are patch notes for the online song creation tool <a href="https://jummbus.bitbucket.io">JummBox</a>. Click the link to learn more.</p>
		<p style="text-align: center;">Created by <a href="https://twitter.com/jummbus">jummbus</a>. The source code is <a href="https://github.com/jummbus/jummbox">here</a>. MIT license.</p>
		<br>		
			
	</body>
</html>