
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>BeepBox Synth Example</title>
	</head>
	<body>
		<p id ="indicator"/>
		<script type="text/javascript" src="beepbox_synth.js"></script>
		<script type="text/javascript">
			// Set up first part
			var firstPart = new beepbox.Synth(
			"6n10s0kbl01e00t7m0a7g01j7i0r1o3T0w1f1d1c0h0v0b40p1iFxM2w50a0k0E0wPY00"
			);
			// Play first part immediately
			firstPart.play();
			
			// Set up but don't play second part
			var secondPart = new beepbox.Synth(
			"6n10s0kbl00e00t7m0a7g00j7i0r1o3T0w2f1d1c0h0v0b4p15FK6g0"
			);
			
			var switchedParts = 0;
			
			// Every 1ms, check for first part reaching the end point
			setInterval(function() {

				if ( firstPart.bar == 1 && switchedParts == 0 ) {
					// Switch to second part and stop first part
					switchedParts = 1;
					firstPart.pause();
					secondPart.play();
				}
				
				// Debug
				document.getElementById("indicator").innerHTML = firstPart.bar;
			}
			, 1);
		</script>
	</body>
</html>